<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css\estilo.css">
	<title>JvEletronics</title>
</head>
<body>
	<div class="corpo">




		<div class="cabecalho">
			<div class="logo1">
				<img src="img\pngegg.png" width=199px>
			</div>
			<div class="logo2">
				<nav id="logar">
					<ul>
						<li><a href="loginusuario.html" target="_blank">LOGIN</a></li>
					</ul>
				</nav>
			</div>
		</div>





		<div class="menu-top">
			<nav id="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <!-- <li><a href="#">CSS3</a></li>
                    <li><a href="#">EXEMPLOS</a></li>
                    <li><a href="#">FRAMEWORKS</a></li>
                    <li><a href="#">PROJETO FINAL</a></li> -->
                </ul>
            </nav>
		</div>





		<div class="centro1">
			<nav id="menu-site">
                <ul>
                   <!--  <li><a href="Teclado.html" target="_blank">Teclado</a></li> -->
                    <li><a href="Mouse.html" target="_blank">Mouses</a></li>
                    <!-- <li><a href="Mouse.html" target="_blank">Mouse</a></li>
                    <li><a href="Gabinete.html" target="_blank">Gabinete</a></li>
                    <li><a href="HeadSet.html" target="_blank">HeadSet</a></li> -->
                </ul>
            </nav>
        </div>




		<div class="centro2">
			<div id="D1">
				<a href="https://www.casasbahia.com.br/monitor-gamer-curvo-samsung-24-fhd-144-hzhdmi-dp-freesync-preto-serie-crg50-55016933/p/55016933?utm_medium=Cpc&utm_source=google_freelisting&IdSku=55016933&idLojista=13612&tipoLojista=3P" target="_blank">
					<img src="img\monitor1edit.jpg" width="196px" style="margin-top:5px ; margin-left: 2px;">
					<div id="D1a">
					</div>
				</a>
				<ul>
					<li>Monitor Sansung 24"</li>
					<li>Full HD Curvo</li>
					<li>Taxa de 144Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-Warrior-Gamer-Curvo-144HZ/dp/B07YPYPPF6/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655768632&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-1-spons&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFaUFpJSlZDUDNCWEImZW5jcnlwdGVkSWQ9QTA5NDk3MTVXNktLMllZMkIzS0QmZW5jcnlwdGVkQWRJZD1BMDIxOTkzOTIyMldBVDhaRU85Tk4md2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" target="_blank">
					<img src="img\Monitor1m.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1b">
					</div>
				</a>
				<ul>
					<li>Monitor Warrior 24"</li>
					<li>Full HD Curvo</li>
					<li>Taxa de 144Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-para-Full-UltraWide-LG/dp/B07HJFN4L6/ref=sr_1_7?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-7&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor2.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1c">
					</div>
				</a>
				<ul>
					<li>Monitor LG 29"</li>
					<li>Full HD</li>
					<li>Taxa de 75Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-AOC-G-Sync-Compatible-27G2/dp/B088L3TM7X/ref=sr_1_11?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-11&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor3.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1d">
					</div>
				</a>
				<ul>
					<li>Monitor AOC 27"</li>
					<li>Full HD</li>
					<li>Taxa de 144Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-Office-TGT-60hz-polegadas/dp/B09X28K2RS/ref=sr_1_24?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-24&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&th=1" target="_blank">
					<img src="img\Monitor4.jpg" width="196px" height="150px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1e">
					</div>
				</a>
				<ul>
					<li>Monitor TARGET 17"</li>
					<li>HD</li>
					<li>Taxa padrão (60Hz)</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/MONITOR-ACER-V206HQL-ABI-PRETO/dp/B095X992S8/ref=sr_1_25?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-25&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor5.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1f">
					</div>
				</a>
				<ul>
					<li>Monitor ACER 19.5"</li>
					<li>HD</li>
					<li>Taxa padrão (60Hz)</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/LG-MONITOR-GAMER-24GN600-100X100MM/dp/B09JT2LBTC/ref=sr_1_26?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-26&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor6.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1g">
					</div>
				</a>
				<ul>
					<li>Monitor LG 24"</li>
					<li>Full HD</li>
					<li>Taxa de 144Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-Philips-18-5-HDMI-193V5LHSB2/dp/B088L3NGGZ/ref=sr_1_8?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769204&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-8&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor7.jpg" width="196px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1h">
					</div>
				</a>
				<ul>
					<li>Monitor Philips 18.5"</li>
					<li>HD</li>
					<li>Taxa padrão (60Hz)</li>
				</ul>
			</div>
			<div id="D1">
				<a href = "https://www.amazon.com.br/Monitor-Philips-Bordas-Ultrafinas-272V8A/dp/B088L46BVQ/ref=sr_1_31?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769756&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-31&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
					<img src="img\Monitor8.jpg" width="196px" height="150px" style="margin-top: 5px; margin-left: 2px;">
					<div id="D1i">
					</div>
				</a>
				<ul>
					<li>Monitor Philips 27"</li>
					<li>Full HD</li>
					<li>Taxa de 75Hz</li>
				</ul>
			</div>
			<div id="D1">
				<a href="https://www.amazon.com.br/Monitor-Aoc-21-5-Led-Hdmi/dp/B00ICGM084/ref=sr_1_46?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3B7ETO6SHVYTI&keywords=monitor&qid=1655769812&s=computers&sprefix=monitor%2Ccomputers%2C356&sr=1-46&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&th=1" target="_blank">
					<img src="img\Monitor9.jpg" width="196px" style="margin-top:5px; margin-left:2px;">
					<div id="D1j">
					</div>
				</a>
				<ul>
					<li>Monitor Aoc 21.5"</li>
					<li>Full HD</li>
					<li>Taxa padrão (60Hz)</li>
				</ul>
			</div>
		</div>
	



		<div class="rodape">
			<nav id="footer">
				<ul>
					<li><a href="">Sobre nós</a></li>
					<li><a href="">Contato</a></li>
					<li><a href="">Deixe seu recado</a></li>
				</ul>
				<nav id="logofacebook">
					<a href="https://www.facebook.com/profile.php?id=100031645251309" target="_blank">
						<img src="img\facebook-logo-3-1.png" width="70px">
					</a>
				</nav>
				<nav id="logozap">
					<a href="https://web.whatsapp.com/send?phone=5599991374486" target="_blank">
						<img src="img\whatsapp-logo-1.png" width="70px">
					</a>
				</nav>	
				<nav id="logoyoutube">
					<a href="https://www.youtube.com/channel/UC3MPFfI6ccO8K77etVBkLrw/featured" target="_blank">
						<img src="img\youtube-logo-5-2.png" width="70px">
					</a>
					
				</nav>	
			</nav>
			<nav id="footer1">
				<ul>
					<li>Agradecemos a sua</li>
					<li>preferencia por comprar</li>
					<li>no nosso site</li>
					<li>Volte sempre.</li>
				</ul>
			</nav>
			<!-- <nav id="footer1">
				<ul>
					<li>Sobre nós</li>
					<li>Contato</li>
					<li>Deixe seu recado</li>
					<li>Sua conta</li>
				</ul>
			</nav> -->
		</div>


	</div>
</body>
</html>